<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>BolognaCafe</title>

    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="libs/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<!--Main-->
<header id="main-page" class="bg_main_page">
    <div class="container">
        <div class="main">

            <!-- Top - line-->
            <div class="main-top">

                <!--BTN Menu-->
                <div class="btn-mobile"><img src="img/menu-btn.svg" alt="Menu BTN"></div>

                <!-- Main nav-->
                <div class="main-nav">
                    <nav>
                        <!--BTN Menu-->
                        <div class="btn-mobile-close"><img src="img/menu-close-btn.svg" alt="Menu BTN"></div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="page-menu.html">Menu</a></li>
                            <li><a href="page-wine.html">Wine</a></li>
                            <li><a href="page-events.html">Events</a></li>
                            <li><a href="page-gallery.html">Gallery</a></li>
                            <li><a href="page-deli.html">Deli</a></li>
                            <li><a href="page-about.html">About us</a></li>
                            <li><a href="page-contacts.html">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!-- Main block PAGES-->
            <div class="main-block">
                <div class="main-block-logo">
                    <img src="img/logo-small.svg" alt="BoloniaCafe">
                </div>
            </div>
        </div>
    </div>
</header>

<!--Content - Wrap -->
<div class="content">

    <!-- Content Page -->
    <section class="section-block" id="page-menu">
        <div class="container">

            <!-- bg & padding -->
            <div class="page-content">

                <!-- Breadcrump-->
                <div class="bread">
                    <a class="home-page" href="index.html"></a>
                    <span class="arrow"></span>
                    <span class="custom-page">Menu</span>
                </div>

                <!-- MENU-->
                <div class="title-page">
                    <h2 class="h1">Menu</h2>
                </div>

                <!-- Menu Content-->
                <div class="menu-content">

                    <!-- Appetizers-->
                    <div class="menu-content-sector">
                        <div class="menu-content-sector-name">
                            <h3 class="h3">Appetizers</h3>
                        </div>

                        <!-- menu-->
                        <div class="menu-content-menu-wrap">
                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Caprese</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Our Fresh Mozzarella, Tomato, Basil and Extra V. Olive Oil</p>
                                        <p class="coast">$ 15</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Antipasto Italiano</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">(Min. order for 2) Assortment of Cured Meats, Cheeses and Olives on a Wood Plate</p>
                                        <p class="coast">$ 24</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Prosciutto and Mozzarella</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Imported Prosciutto di Parma and our fresh Mozzarella</p>
                                        <p class="coast">$ 20</p>
                                    </div>

                                    <div class="menu-content-block-descr add">
                                        <p class="name-menu">Add. Tomato and fresh Basil</p>
                                        <p class="coast">$ 3</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Vitello Tonnato</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Veal Sliced very thin and served with soft tuna-caper sauce</p>
                                        <p class="coast">$ 22</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Speck e Gorgonzola</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Imported Smoked Prosciutto and Gorgonzola cheese</p>
                                        <p class="coast">$ 23</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Antipasto Bologna</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Mortadella Bologna, Salame di Parma, Burrata and Roast. Peppers</p>
                                        <p class="coast">$ 19</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Carpaccio di Bresaola</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Bresaola ,Arugula, Parmigiano Regg., lemon and Extra V. Olive Oi</p>
                                        <p class="coast">$ 20</p>
                                    </div>

                                    <div class="menu-content-block-descr add">
                                        <p class="name-menu">Add. Mushrooms</p>
                                        <p class="coast">$ 3</p>
                                    </div>
                                    <div class="menu-content-block-descr add">
                                        <p class="name-menu"> Add. Artichokes</p>
                                        <p class="coast">$ 4</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Bresaola and Burrata</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Bresaola, Burrata , Celery and Extra V. Olive Oil</p>
                                        <p class="coast">$ 20</p>
                                    </div>
                                </div>
                            </div>

                                <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Porchetta e Carciofi</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Imported Porchetta and Artichokes Marinated from Rome</p>
                                        <p class="coast">$ 20</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- Warm Appetizers-->
                    <div class="menu-content-sector">
                        <div class="menu-content-sector-name">
                            <h3 class="h3">Warm Appetizers</h3>
                        </div>

                        <!-- menu-->
                        <div class="menu-content-menu-wrap">
                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Melanzane del Tirolo</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Breaded Eggplant topped with Fontina cheese and Smoked Prosciutto</p>
                                        <p class="coast">$ 19</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tomino Speck</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Cheese from Piemonte wrapped in Smoked Prosciutto with Arugula</p>
                                        <p class="coast">$ 20</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tomino Pancetta</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Cheese from Piemonte topped with Pancetta with mixed greens</p>
                                        <p class="coast">$ 20</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tomino Funghi</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu"> Cheese from Piemonte topped with mushrooms and served warm</p>
                                        <p class="coast">$ 19</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Asiago nel Bosco</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Asiago and Mushrooms with Truffle oil, on top of boiled potatoes</p>
                                        <p class="coast">$ 20</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">...or, Your Choice <br>from the Deli Case</h4>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- PASTA -All Homemade-->
                <div class="title-page menu">
                    <h2 class="h2">PASTA -All Homemade</h2>
                </div>

                <!-- Menu Content-->
                <div class="menu-content">

                    <!-- Stuffed-->
                    <div class="menu-content-sector">
                        <div class="menu-content-sector-name">
                            <h3 class="h3">Stuffed</h3>
                        </div>

                        <!-- menu-->
                        <div class="menu-content-menu-wrap">
                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Lasagna Bolognese</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Typical, with Bolognese Meat sauce, Parmigiano Reggiano and Bechamel.</p>
                                        <p class="coast">$ 23</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">“Fagotto”</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Casket of Prosciutto di Parma filled of Spinach long pasta with Asiago cheese and Mushrooms</p>
                                        <p class="coast">$ 36</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Fagottini al Tartufo</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Little purses, stuffed with cheeses and White Truffle in White sauce</p>
                                        <p class="coast">$ 30</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Ravioli ai Funghi</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Stuffed with Porcini Mushrooms and Cheese, Served with Bolognese sauce</p>
                                        <p class="coast">$ 24</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Ravioli al Pecorino</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Stuffed with pecorino cheese and Ricotta, Served in White sauce</p>
                                        <p class="coast">$ 23</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tortellini alla Panna</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Original from Bologna, stuffed with meats, served with cream sauce.</p>
                                        <p class="coast">$ 24</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tortelli Pasta</h4>
                                        <p>Stuffed with Ricotta, Parmigiano Reggiano and Spinach</p>
                                    </div>
                                    <div class="menu-content-block-descr list">
                                        <p class="list-name">Served with :</p>
                                        <ul>
                                            <li>
                                                <p class="names">Burro e Salvia</p>
                                                <p class="descr">Butter and Sage</p>
                                                <p class="coast">$ 26</p>
                                            </li>
                                            <li>
                                                <p class="names">Bolognese</p>
                                                <p class="descr">Meat sauce</p>
                                                <p class="coast">$ 27</p>
                                            </li>
                                            <li>
                                                <p class="names">Gorgonzola</p>
                                                <p class="descr">Gorgonzola cheese sauce</p>
                                                <p class="coast">$ 27</p>
                                            </li>
                                            <li>
                                                <p class="names">Pomodoro e Basilico</p>
                                                <p class="descr">Tomato sauce and fresh Basil</p>
                                                <p class="coast">$ 26</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Parmigiana di Melanzane</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Baked Eggplant with Tomato, Mozzarella and Parmigiano Reggiano Cheese</p>
                                        <p class="coast">$ 20</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- Short Pasta-->
                    <div class="menu-content-sector">
                        <div class="menu-content-sector-name">
                            <h3 class="h3">Short Pasta</h3>
                        </div>

                        <!-- menu-->
                        <div class="menu-content-menu-wrap">
                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Gramigna con Salsiccia</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Short  and little Pasta with Italian Sausage and Mushrooms</p>
                                        <p class="coast">$ 24</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Maccheroni alla Vodka</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Pancetta, Onion, tomato sauce, Vodka, Parmiggiano Regg.</p>
                                        <p class="coast">$ 24</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Fusilli al Brandy</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">(Cork Screw) with Pancetta Saffron and French Brandy</p>
                                        <p class="coast">$ 26</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Fusilli di Montagna</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">(Cork Screw) with Taleggio Cheese, Mushrooms and Speck</p>
                                        <p class="coast">$ 25</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Maccheroni Verdi “alla Bettola”</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Spinach Pasta with Prosciutto di Parma, fresh Peas and Pink Sauce</p>
                                        <p class="coast">$ 25</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Ruvide</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Exclusive Rough pasta with Gorgonzola cheese, Speck and Pears</p>
                                        <p class="coast">$ 25</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Gnocchi</h4>
                                        <p>Potato dumpling pasta</p>
                                    </div>
                                    <div class="menu-content-block-descr list">
                                        <p class="list-name">Served with :</p>
                                        <ul>
                                            <li>
                                                <p class="names">Gorgonzola e Noci</p>
                                                <p class="descr">Gorgonzola cheese and Walnuts</p>
                                                <p class="coast">$ 24</p>
                                            </li>
                                            <li>
                                                <p class="names">Taleggio e Speck</p>
                                                <p class="descr">Taleggio Cheese and Smoked Prosciutto</p>
                                                <p class="coast">$ 25</p>
                                            </li>
                                            <li>
                                                <p class="names">Bolognese</p>
                                                <p class="descr">Bolognese Meat sauce</p>
                                                <p class="coast">$ 23</p>
                                            </li>
                                            <li>
                                                <p class="names">Pomodoro e Basilico</p>
                                                <p class="descr">Tomato sauce and fresh Basil</p>
                                                <p class="coast">$ 22</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- Long Pasta-->
                    <div class="menu-content-sector">
                        <div class="menu-content-sector-name">
                            <h3 class="h3">Long Pasta</h3>
                        </div>

                        <!-- menu-->
                        <div class="menu-content-menu-wrap">
                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tagliolini al Salmone</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Long and tiny flat pasta Served with Salmon and Caviar</p>
                                        <p class="coast">$ 29</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Bucatini “all’Amatriciana”</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Pancetta, fresh Tomato, Shallot, Chilli</p>
                                        <p class="coast">$ 23</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tagliatelle</h4>
                                        <p>Long and flat pasta</p>
                                    </div>
                                    <div class="menu-content-block-descr list">
                                        <p class="list-name">Served with :</p>
                                        <ul>
                                            <li>
                                                <p class="names">Bolognese</p>
                                                <p class="descr">Bolognese Meat sauce</p>
                                                <p class="coast">$ 23</p>
                                            </li>
                                            <li>
                                                <p class="names">Prosciutto</p>
                                                <p class="descr">Prosciutto di Parma sauce (Typical from Bologna)</p>
                                                <p class="coast">$ 25</p>
                                            </li>
                                            <li>
                                                <p class="names">“alla Lumiera”</p>
                                                <p class="descr">Prosciutto di Parma, Thyme and Lemon rind</p>
                                                <p class="coast">$ 25</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Spaghetti alla Chitarra</h4>
                                    </div>
                                    <div class="menu-content-block-descr list">
                                        <p class="list-name">Served with :</p>
                                        <ul>
                                            <li>
                                                <p class="names">Bolognese</p>
                                                <p class="descr">Bolognese Meat sauce</p>
                                                <p class="coast">$ 23</p>
                                            </li>
                                            <li>
                                                <p class="names">Carbonara</p>
                                                <p class="descr">Eggs, Pork Cheek, Parmigiano, Black pepper</p>
                                                <p class="coast">$ 25</p>
                                            </li>
                                            <li>
                                                <p class="names">Tonno</p>
                                                <p class="descr">Tuna, Anchovies, Capers and Tomato sauce</p>
                                                <p class="coast">$ 25</p>
                                            </li>
                                            <li>
                                                <p class="names">Aglio, Olio e Peperoncino</p>
                                                <p class="descr">Garlic, Olive Oil and Chilli</p>
                                                <p class="coast">$ 19</p>
                                            </li>
                                            <li>
                                                <p class="names">Pomodoro e Basilico</p>
                                                <p class="descr">Tomato sauce and fresh Basil</p>
                                                <p class="coast">$ 22</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Capelli d'Angelo</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Angel Hair Fresh Cherries Tomato Sauce And Fresh Basil</p>
                                        <p class="coast">$ 23</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- PASTA -All Homemade-->
                <div class="title-page menu">
                    <h2 class="h2">Meats</h2>
                </div>

                <!-- Menu Content-->
                <div class="menu-content">

                    <!-- Veal Scaloppine-->
                    <div class="menu-content-sector">
                        <div class="menu-content-sector-name">
                            <h3 class="h3">Veal Scaloppine</h3>
                        </div>

                        <!-- menu-->
                        <div class="menu-content-menu-wrap">
                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">al Limone</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Lemon sauce</p>
                                            <p class="name-menu"><span>Served with:</span>Mix Green</p>
                                        </div>
                                        <p class="coast">$ 27</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">al Pinot Grigio</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">White Wine sauce</p>
                                            <p class="name-menu"><span>Served with:</span>Mix Green</p>
                                        </div>
                                        <p class="coast">$ 27</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">al Balsamico</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Balsamic Vinegar from Modena</p>
                                            <p class="name-menu"><span>Served with:</span>Mix Green</p>
                                        </div>
                                        <p class="coast">$ 29</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">al Gorgonzola</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Gorgonzola cheese sauce</p>
                                            <p class="name-menu"><span>Served with:</span>fresh Arugula</p>
                                        </div>
                                        <p class="coast">$ 29</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">ai Funghi</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Mix of Porcini Mushrooms</p>
                                            <p class="name-menu"><span>Served with:</span>Mix Green</p>
                                        </div>
                                        <p class="coast">$ 30</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">ai Carciofi</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Artichokes Imported from Rome</p>
                                            <p class="name-menu"><span>Served with:</span>Mix Green</p>
                                        </div>
                                        <p class="coast">$ 30</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Arancio e Cipolla</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Orange and Onion sauce</p>
                                            <p class="name-menu"><span>Served with:</span>fresh Arugula</p>
                                        </div>
                                        <p class="coast">$ 30</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">“Vitello Maranello”</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Top Round Veal with Mustard sauce & Balsamic Vinegar from Modena</p>
                                            <p class="name-menu"><span>Served with:</span>Steamed mix Vegetables</p>
                                        </div>
                                        <p class="coast">$ 32</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Cotoletta Petroniana</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Breaded Top Round Veal with Parmigiano and topped with Fontina cheese and Prosciutto di Parma</p>
                                            <p class="name-menu"><span>Served with:</span>fresh Arugula</p>
                                        </div>
                                        <p class="coast">$ 32</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Arrosto di Maiale</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Roasted Pork Shoulder on Chef's Recipe</p>
                                            <p class="name-menu"><span>Served with:</span>Roasted potatoes</p>
                                        </div>
                                        <p class="coast">$ 30</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Spezzatino di Pollo con Piselli</h4>
                                    </div>
                                    <div class="menu-content-block-descr served">
                                        <div class="served-wrap">
                                            <p class="name-menu">Chicken stewed with Peas and Potato</p>
                                        </div>
                                        <p class="coast">$ 24</p>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <!-- Salads-->
                    <div class="menu-content-sector">
                        <div class="menu-content-sector-name">
                            <h3 class="h3">Salads</h3>
                        </div>

                        <!-- menu-->
                        <div class="menu-content-menu-wrap">
                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Verde</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Mixed greens, Cucumber, Belpeppers</p>
                                        <p class="coast">$ 13</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Tricolore</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Cherry Mozzarella, fresh Tomato and Mix green</p>
                                        <p class="coast">$ 18</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Bella Donna</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Arugula, Pears, Walnuts and Parmigiano R.</p>
                                        <p class="coast">$ 19</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Fine</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Arugula, Cherry Tomato and Parmigiano R.</p>
                                        <p class="coast">$ 18</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Peperoni</h4>
                                    </div>
                                    <div class="menu-content-block-descr">
                                        <p class="name-menu">Roasted Peppers and Olives</p>
                                        <p class="coast">$ 14</p>
                                    </div>
                                </div>
                            </div>

                            <!-- #-->
                            <div class="menu-content-menu">
                                <div class="menu-content-block">
                                    <div class="menu-content-block-name">
                                        <h4 class="h4">Extra Plate $ 1.50 / <br>Split $ 4</h4>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>


        </div>
    </section>

</div>

<!--Footer-->
<footer>
    <div id="footer">
        <div class="container">
            <div class="footer">

                <!-- Icons-->
                <div class="icon-wrap">
                    <div class="icon"><a href="#"><img src="img/ico-1.svg" alt=""></a></div>
                    <div class="icon"><a href="#"><img src="img/ico-2.svg" alt=""></a></div>
                    <div class="icon"><a href="#"><img src="img/ico-3.svg" alt=""></a></div>
                    <div class="icon"><a href="#"><img src="img/ico-4.svg" alt=""></a></div>
                    <div class="icon"><a href="#"><img src="img/ico-5.svg" alt=""></a></div>
                </div>

                <!-- Copy-->
                <div class="copy">
                    <p>© 2018. Bolognacafe</p>
                </div>

            </div>
        </div>
    </div>

    <!-- Krotov-->
    <div id="krotov">
        <div class="container">
            <div class="krotov">
                <p>Web design by <a href="#">Talpini.com</a>  |  SEO by <a href="#">KrotovStudio.com</a></p>
            </div>
        </div>
    </div>

</footer>

<!--Form Close-->
<div id="table-form">

    <!-- Btn open Table-form-->
    <div class="table-form-open"></div>

    <div class="table-form-wrap">
        <div class="table-form-close"></div>

        <div class="table-form">
            <h3 class="h2">Book a Table</h3>
            <form>
                <label><input type="text" placeholder="Name" required></label>
                <label><input type="tel" placeholder="Phone" required></label>
                <label><input type="text" placeholder="Details (time, places)" required></label>
                <button class="btn-book" type="submit">Book</button>
            </form>
        </div>
    </div>
</div>

<!--Thank You-->
<div id="thanks" class="white-popup-block mfp-hide modal-thanks">
    <h3 class="h2">Your message was successfully sent</h3>
</div>

<!--Subscribe-->
<div id="subscribe" class="white-popup-block mfp-hide modal-subscribe">
    <h3 class="h2">Thank you for subscribing</h3>
</div>

<!--Error-->
<div id="error" class="white-popup-block mfp-hide modal-error">
    <h3>Error!!!</h3>
    <p>Please, call us. Form don`t work :(</p>
</div>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
</script>
<script src="libs/slick/slick.min.js"></script>
<script src="libs/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
<script src="libs/inputmask/dist/jquery.inputmask.bundle.js"></script>
<script src="libs/inputmask/dist/inputmask/phone-codes/phone.js"></script>
<script src="js/common.js"></script>
</body>
</html>